# Budget

./: Budget.sln
Application/: Application.csproj
Application/Contracts/: IAccessGroupService.cs  IAllocationService.cs  IBudgetRequestService.cs  IFundingSourceService.cs  IPaymentMethodService.cs  IPaymentService.cs  IRequestTypeService.cs  IRequestingDepartmenService.cs  IUserAccessService.cs
Application/Dto/AccessGroup/: AccessGroupPropertiesDto.cs  AddAccessGroupDto.cs  GetAccessGroupDto.cs  UpdateAccessGroupDto.cs
Application/Dto/AccessGroupe/: AccessGroupPermissionsDto.cs  AccessGroupPropertiesDto.cs  AccessGroupSystemPartDto.cs  AddAccessGroupDto.cs  GetAllAccessGroupDto.cs  GetByIdAccessGroupDto.cs
Application/Dto/ActionBudgetRequest/: ActionBudgetRequestDto.cs  BudgetAmountPeriodDto.cs
Application/Dto/Allocation/: ActionAllocationDto.cs  CreateAllocationDto.cs  GetAllocationDto.cs  UpdateAllocationDto.cs
Application/Dto/BudgetRequest/: AddBudgetRequestDto.cs  GetAllBudgetRequestDto.cs  GetByIdBudgetRequestDto.cs  UpdateBudgetRequestDto.cs
Application/Dto/FundingSource/: AddFundingSourceDto.cs  GetAllFundingSourceDto.cs  (+2 more)
Application/Mapper/: ActionBudgetRequestMapper.cs  BudgetRequestMapper.cs  BudgetRequestToDtoMapper.cs
Application/Services/: AccessGroupService.cs  AllocationService.cs  BudgetRequestService.cs  FundingSourceService.cs  PaymentMethodService.cs  PaymentService.cs  RequestTypeService.cs  RequestingDepartmenService.cs  UserAccessService.cs
Persistance/: AppDbContext.cs  Persistance.csproj
Persistance/Migrations/: 20250802131441_init.Designer.cs  20250802131441_init.cs  20250803102810_RequestType.Designer.cs  20250803102810_RequestType.cs  20250804114710_aa.Designer.cs  20250804114710_aa.cs  20250819130712_init.Designer.cs  20250819130712_init.cs  20250820153031_up.Designer.cs  20250820153031_up.cs  20250821095033_init.Designer.cs  20250821095033_init.cs  20250823101810_FixCascadeOnAllocationDelete.Designer.cs  20250823101810_FixCascadeOnAllocationDelete.cs  20250823144820_PaymentMethod.Designer.cs  20250823144820_PaymentMethod.cs  20250823161735_Payment.Designer.cs  20250823161735_Payment.cs  20250827153917_init.Designer.cs  20250827160137_inita.Designer.cs  20250827160137_inita.cs  20250831064822_init.Designer.cs  20250831064822_init.cs  20250831090532_initas.Designer.cs  20250831090532_initas.cs  20250902101533_initass.Designer.cs  20250902101533_initass.cs  20250915123426_AddAccessGroup.Designer.cs  20250915123426_AddAccessGroup.cs  20250915133015_AddAccessGroupa.Designer.cs  20250915133015_AddAccessGroupa.cs  20250915135503_AddAccessGroupaa.Designer.cs  20250915135503_AddAccessGroupaa.cs  20250916071529_init.Designer.cs  20250916071529_init.cs  20250918090041_UserAccess.Designer.cs  20250918090041_UserAccess.cs  AppDbContextModelSnapshot.cs
Persistance/Repositories/: AccessGroupRepository.cs  AllocationRepository.cs  BudgetRequestRepository.cs  FundingSourceRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs  RequestTypeRepository.cs  RequestingDepartmentRepository.cs  UserAccessRepository.cs
(+92 files in other folders)
